<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>

    <p>You decide to go down to the docks to confront the person who wrote the letter to you. it is 13:58 pm and there is no one there. Where is he? You think to yourself, did he forget? Is it a prank?
      Then you hear a car rumble in the distance. A pair of bright yellow headlights pop into existence and they are heading towards you and the noise is getting louder
    </p>
    <section class="main-container">
      <div class="btn-row">
          <div class="ct-btn">
          <a class="border-neon" href="run.html">Run</a>
      </div>
   </div>  
   
   <section class="main-container">
    <div class="btn-row">
        <div class="ct-btn">
        <a class="border-neon" href="stand.html">Stand</a>
    </div>
 </div> 
 
 <section class="main-container">
  <div class="btn-row">
      <div class="ct-btn">
      <a class="border-neon" href="index.html">Restart</a>
  </div>
</div>
<center><h3>HEADERLINEHEADERLINEHEADERLINE</h3></center>
  </body>
</html>
